AWSTATS DATA FILE 7.0 (build 1.971)
# If you remove this file, all statistics for date 201711 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.gazpromneft.uw-t.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 2000                
POS_TIME 2678                
POS_VISITOR 6321                
POS_DAY 6885                
POS_DOMAIN 3298                
POS_LOGIN 3531                
POS_ROBOT 3686                
POS_WORMS 3881                
POS_EMAILSENDER 4012                
POS_EMAILRECEIVER 4155                
POS_SESSION 7149                
POS_SIDER 7335                
POS_FILETYPES 4290                
POS_DOWNLOADS 4478                
POS_OS 4526                
POS_BROWSER 4635                
POS_SCREENSIZE 4835                
POS_UNKNOWNREFERER 4909                
POS_UNKNOWNREFERERBROWSER 5065                
POS_ORIGIN 5147                
POS_SEREFERRALS 5284                
POS_PAGEREFS 5439                
POS_SEARCHWORDS 5587                
POS_KEYWORDS 5739                
POS_MISC 2342                
POS_ERRORS 5798                
POS_CLUSTER 3387                
POS_SIDER_404 5897                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20171120124831 18 3954 14055104217597
FirstTime 20171110173216
LastTime 20171119190905
LastUpdate 20171121000101 18 0 18 0 0
TotalVisits 29                  
TotalUnique 11                  
MonthHostsKnown 0                   
MonthHostsUnknown 12                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 1 1 21765
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 40 494 47699613 0 6 0
10 5 90 9686760 1 3 6867
11 12 162 24773711 0 4 1904
12 29 407 49590635 0 0 0
13 1 20 2411863 0 1 0
14 33 502 60645595 0 0 0
15 29 360 41614687 1 16 64062
16 15 216 24293281 0 1 0
17 41 461 46490903 0 1 0
18 4 42 4140079 0 2 0
19 7 71 5544168 0 1 0
20 1 18 1935744 0 2 0
21 1 18 1935744 0 1 0
22 1 18 38545 0 1 0
23 13 115 7859278 0 3 956
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 232 2994 328660606
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 2
yandex 1 6370 20171118103641 0
libwww 1 21765 20171120001106 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
css 216 3298116 0 0
png 1331 15461556 0 0
html 232 1221365 0 0
jpg 729 296527569 0 0
js 424 10831730 0 0
svg 62 1320270 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS 6
linuxandroid 58
winnt 2849
linuxubuntu 1
Unknown 1
winvista 1
win7 84
END_OS

# Browser ID - Hits
BEGIN_BROWSER 8
msie8.0 6
chrome36.0.1976.2 1
chrome61.0.3163.100 2909
netscape5.0 3
firefox44.0 1
chrome62.0.3202.94 38
chrome59.0.3071.125 35
chrome43.0.2357.130 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(Mobile;_rv:44.0)_Gecko/44.0_Firefox/44.0 20171113153208
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 226 234
From1 0 0
From2 1 1
From3 0 0
From4 5 2759
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 10 64062
404 7 3357
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 3
/images/scroll.png 4 -
/images/header.svg.jpg 2 http://gazpromneft.uw-t.com/stylesheets/screen.css
/robots.txt 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 12
212.55.72.61 160 2075 239300085 20171116150903
188.166.87.145 28 430 45133318 20171114095838
212.55.75.179 22 236 17210800 20171119190905
188.166.22.31 6 108 11586416 20171113170046
188.166.100.82 5 58 7598602 20171113122600
40.74.255.63 3 3 588 20171118231036
94.158.205.253 3 54 5808707 20171114140327
23.101.61.176 2 2 38792 20171119163244
109.173.58.115 1 4 110991 20171119115635
104.45.18.178 1 1 17027 20171113153419
46.242.112.144 0 2 28260 
83.220.236.77 1 21 1827020 20171119184604
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 8
20171110 15 25 493836 1
20171113 116 1529 189561861 12
20171114 56 852 86456714 6
20171115 1 15 1833261 1
20171116 20 324 33168936 3
20171118 14 133 7897823 2
20171119 10 99 7532204 4
20171120 0 17 1715971 0
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
1h+ 2
5mn-15mn 3
15mn-30mn 6
0s-30s 15
30mn-1h 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 232 1221365 29 29
END_SIDER
